# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=83b73aa4667085556f66d0cb9ff84f75

# API URL setting for PJT
VITE_VUE_API_URL=http://localhost

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=5